##grflangid 0x01
# english_uk

# basic information
STR_GRF_NAME        :China Set: Stations {PUSH_COLOUR}{WHITE}{VERSION}{POP_COLOUR}
STR_GRF_DESC        :{}{PUSH_COLOUR}{GOLD}China {POP_COLOUR}{PUSH_COLOUR}{RED}Set{POP_COLOUR}: Stations {PUSH_COLOUR}{WHITE}{VERSION}{POP_COLOUR}{}{}Set of Chinese themed stations. Made by WenSim and the China Set team.{}{}{PUSH_COLOUR}{WHITE}Contributors:{POP_COLOUR}{}WenSim{}Ahyangyi{}{}{PUSH_COLOUR}{WHITE}{TIME}, Git: {GITNUM}{POP_COLOUR}
STR_GRF_URL         :http://www.github.com/openttd-china-set

# utilities
STR_TEST            :Test
STR_OPENTTD         :OpenTTD

# stations
# here 0 stands for show and 1 stands for hide
# NPLAT = nothern platform
# SPLAT = southern platform
# SHELTER = shelter
STR_PLATFORMS           :{PUSH_COLOUR}{WHITE}CNS:{POP_COLOUR} Platforms
STR_TRACKLESS_PLATFORMS :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Trackless Platforms
STR_ADDI_PLAT           :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Extra platforms
STR_FULL_PLAT           :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Full platforms
STR_BUILDINGS           :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Buildings

STR_NPLAT_0             :{PUSH_COLOUR}{GREEN}N{POP_COLOUR}
STR_NPLAT_1             :{PUSH_COLOUR}{RED}N{POP_COLOUR}
STR_SPLAT_0             :{PUSH_COLOUR}{GREEN}S{POP_COLOUR}
STR_SPLAT_1             :{PUSH_COLOUR}{RED}S{POP_COLOUR}
STR_SHELTER_0           :{PUSH_COLOUR}{GREEN}S{POP_COLOUR}
STR_SHELTER_1           :{PUSH_COLOUR}{RED}S{POP_COLOUR}

STR_STATION_WRAPPER :Platform ({STRING}{STRING}{STRING})
