#define PLATFORM_HEIGHT 6
#define PLATFORM_WIDTH 6
#define FULL_LENGTH 16
// we assume that all platforms have the same bbox length, in this case, it is 16.


#define PLATFORM_BBOX_X_N \
    xoffset: 0;\
    yoffset: 0;\
    zoffset: 0;\
    xextent: FULL_LENGTH;\
    yextent: PLATFORM_WIDTH;\
    zextent: PLATFORM_HEIGHT;\

#define PLATFORM_BBOX_X_S \
    xoffset: 0;\
    yoffset: FULL_LENGTH - PLATFORM_WIDTH;\
    zoffset: 0;\
    xextent: FULL_LENGTH;\
    yextent: PLATFORM_WIDTH;\
    zextent: PLATFORM_HEIGHT;\

#define PLATFORM_BBOX_Y_N \
    xoffset: 0;\
    yoffset: 0;\
    zoffset: 0;\
    xextent: PLATFORM_WIDTH;\
    yextent: FULL_LENGTH;\
    zextent: PLATFORM_HEIGHT;\

#define PLATFORM_BBOX_Y_S \
    xoffset: FULL_LENGTH - PLATFORM_WIDTH;\
    yoffset: 0;\
    zoffset: 0;\
    xextent: PLATFORM_WIDTH;\
    yextent: FULL_LENGTH;\
    zextent: PLATFORM_HEIGHT;\

#define BUFFERSTOP_WIDTH 6
#define BUFFERSTOP_HEIGHT 6
#define BUFFERSTOP_LENGTH 6

#define BUFFERSTOP_BBOX_X_N \
    xoffset: (FULL_LENGTH - BUFFERSTOP_LENGTH) / 2;\
    yoffset: 0;\
    zoffset: 0;\
    xextent: BUFFERSTOP_LENGTH;\
    yextent: BUFFERSTOP_WIDTH;\
    zextent: BUFFERSTOP_HEIGHT;\

#define BUFFERSTOP_BBOX_X_S \
    xoffset: (FULL_LENGTH - BUFFERSTOP_LENGTH) / 2;\
    yoffset: FULL_LENGTH - BUFFERSTOP_WIDTH;\
    zoffset: 0;\
    xextent: BUFFERSTOP_LENGTH;\
    yextent: BUFFERSTOP_WIDTH;\
    zextent: BUFFERSTOP_HEIGHT;\

#define BUFFERSTOP_BBOX_Y_N \
    xoffset: 0;\
    yoffset: (FULL_LENGTH - BUFFERSTOP_LENGTH) / 2;\
    zoffset: 0;\
    xextent: BUFFERSTOP_WIDTH;\
    yextent: BUFFERSTOP_LENGTH;\
    zextent: BUFFERSTOP_HEIGHT;\

#define BUFFERSTOP_BBOX_Y_S \
    xoffset: FULL_LENGTH - BUFFERSTOP_WIDTH;\
    yoffset: (FULL_LENGTH - BUFFERSTOP_LENGTH) / 2;\
    zoffset: 0;\
    xextent: BUFFERSTOP_WIDTH;\
    yextent: BUFFERSTOP_LENGTH;\
    zextent: BUFFERSTOP_HEIGHT;\


